APP_NAME= 'php translate with google'
SITE_TITLE = '${APP_NAME}'
BASE_PATH = 'C:/laragon/www/php-translate-with-google/'
BASE_URL = 'http://php-translate-with-google'

ROUTER_DEBUG = true

DISPLAY_ERRORS = 1
DISPLAY_STARTUP_ERRORS =  1
ERROR_REPORTING = -1
