APP_NAME= 'Php translator web app with Google'
SITE_TITLE = '${APP_NAME}'
BASE_PATH = 'C:/laragon/www/php-translator-web-app-with-google/'
BASE_URL = 'http://php-translator-web-app-with-google.test'

ROUTER_DEBUG = true

DISPLAY_ERRORS = 1
DISPLAY_STARTUP_ERRORS =  1
ERROR_REPORTING = -1
